spring.application.name=spring-ai-with-openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5.1
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.max-completion-tokens=${MAX_COMPLETION_TOKENS:2048}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:viniciusdsandrade0662@gmail.com}
spring.mail.password=${MAIL_PASSWORD:meuLoginGmail2024}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false