spring.application.name=spring-ai-with-openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5.1
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.max-completion-tokens=${MAX_COMPLETION_TOKENS}